{
  "name": "take2bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "bala"
  },
  "keywords": [
    "qdq"
  ],
  "author": "zero",
  "license": "ISC"
}
